/*footer start*/
footer {
    display: grid;
    padding: 0.625rem 3.75rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8.75rem;
  }
  
  .socail {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  footer > section:nth-child(1) > img {
    margin-bottom: 1.625rem;
  }
  
  footer > section:nth-child(1) > div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  footer > section:nth-child(2) {
    display: flex;
    gap: 3.75rem;
  }
  
  footer > section:nth-child(2) > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  footer > section:nth-child(2) > div > p:nth-child(1) {
    font-weight: bold;
    font-size: 1.125rem;
  }
  
  footer > section:nth-child(2) > div ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  footer > section:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  footer > section:nth-child(3) > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  
  footer > section:nth-child(3) > div > p:nth-child(1) {
    font-weight: bold;
  }
  
  footer > section:nth-child(3) input {
    color: var(--green);
    background-color: var(--dark-white);
    border-radius: 8px;
    border-width: 0;
    padding: 0.5rem 2rem;
  }
  
  footer > section:nth-child(3) input::placeholder {
    color: var(--green);
  }
  
  footer > section:nth-child(3) button {
    color: var(--white);
    background-color: var(--green);
    border-radius: 16px;
    border-width: 0;
    padding: 0.5rem 2rem;
    align-self: start;
  }
  
  /* footer end*/
  
  @media (max-width: 1000px) {
    /*footer start*/
    footer {
      padding: 0.625rem 1.875rem;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      align-items: center;
    }
  
    footer > section:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    footer > section:nth-child(1) > div {
      align-items: center;
    }
  
    footer > section:nth-child(1) > div > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    footer > section:nth-child(2) {
      flex-direction: column;
    }
  
    footer > section:nth-child(2) > div {
      display: grid;
      margin-bottom: 1.25rem;
      grid-template-columns: repeat(2, 1fr);
    }
  
    footer > section:nth-child(3) {
      text-align: center;
      align-items: center;
    }
  
    footer > section:nth-child(3) input {
      width: 80%;
    }
  
    footer > section:nth-child(3) button {
      align-self: center;
    }
    /*footer end*/
  }
  
  @media (max-width: 768px) {
    
  
    /*backdrop*/
  
    /*drop*/
  }
  
  /* Mobile styles */
  @media (max-width: 365px) {
    /* header  start*/
    header {
      padding: 0.625rem;
    }
  
    .logo {
      width: 4rem;
    }
    /* header  end*/
  
    /*footer start*/
  
    footer {
      padding: 0.625rem;
    }
    /* footer end*/
  }